apiVersion: v1
kind: Namespace
metadata:
  annotations:
    openshift.io/description: "Provide supplemental metrics not currently available in Openshift CMO"
    openshift.io/display-name: "openshift-sre-observe"
    security.openshift.io/MinimallySufficientPodSecurityStandard: privileged
  labels:
    kubernetes.io/metadata.name: openshift-sre-observe
    openshift.io/cluster-monitoring: "true"
    pod-security.kubernetes.io/audit: privileged
    pod-security.kubernetes.io/audit-version: latest
    pod-security.kubernetes.io/warn: privileged
    pod-security.kubernetes.io/warn-version: latest
  name: openshift-sre-observe