deploymentMode: "SelectorSyncSet"
selectorSyncSet:
  matchExpressions:
    - key: ext-hypershift.openshift.io/cluster-type
      operator: In
      values: ["management-cluster"]
    - key: api.openshift.com/fedramp
      operator: NotIn
      values: ["true"]
    - key: ext-hypershift.openshift.io/cluster-sector
      operator: In
      values: 
      - "eu-west-2"
      - "chaos"
      - "dynatrace"
      - "green"
      - "main"
      - "perf2"
      - "perf3"
      - "perf4"
      - "podisolation"
      - "regional-ap-southeast-1"
